<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv's Blog</title>
    <!-- Box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">Shiv's <span>Small Thoughts</span></a>
            <a href="#" class="login">Sign Up</a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title"></h2>
            <span class="home-subtitle"></span>
        </div>
    </section>

    <section class="about container" id="about">
        
        <div class="contentBx">
            <h2 class="titleText">Tech giants Google, Nvidia to enhance AI focus, investments in India</h2>
            <p class="title-text">
                Technology giants Google and Nvidoa will enhance their engagement in India with more focus on leveraging AI technology in the country, top officials of hte companies said on Monday after meeting Prime Minister Narendra Modi.
                <br>"I have enjoyed so many meetings with Prime Minister. He's such an incredible student, and everytime I see him, he wants to learn about technology, AI, the pitential and opportunities for India, the impact on India, society and industry," Huang said.</br>
            </p>
            <a href="#" class="btn2">Read more</a>
        </div>
        <div class="imgBx">
            <img src="./PM_Modi.jpg" alt="" class="PM Modi America Tour">
        </div>
    </section>

    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">All</span>
        <span class="filter-item" data-filter="tech">Tech</span>
        <span class="filter-item" data-filter="food">Food</span>
        <span class="filter-item" data-filter="news">News</span>
    </div>
    
    <div class="post container">
        <!-- Post 1 -->
        <div class="post-box tech">
            <img src="./chatgpt-voice.png" alt="chatgpt_voice" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">Open-AI just launched advanced voice mode.</a>
            <span class="post-date">25 Sep 2024</span>
            <p class="post-description">
                OpenAI has introduced advanced voice mode, enabling real-time, natural conversations with AI. This new feature enhances speech recognition and synthesis, allowing users to interact more intuitively. Whether for creative tasks, problem-solving, or casual chats, the voice mode offers a seamless, human-like dialogue experience, marking a major step in making AI more engaging and accessible.</p>
            <div class="profile">
                <img src="./Profile.jpg" alt="" class="profile-img">
                <span class="profile-name"> Shivprasad</span>
            </div>
        </div>
        <!-- Post 2 -->
        <div class="post-box tech">
            <img src="./Microsoft&Blackrock.jpeg" alt="" class="AI data centers" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">Microsoft, BlackRock form group to raise $100 billion to invest in AI data centers.</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Microsoft and BlackRock collaborated to combine their strengths: Microsoft’s expertise in AI and cloud technology, and BlackRock’s financial acumen. Together, they aim to raise $100 billion for AI data centers, capitalizing on AI’s growth potential while addressing the massive infrastructure and investment needs required to scale AI innovations.</p>
            <div class="profile">
                <img src="./Profile.jpg" alt="" class="profile-img"> 
                <span class="profile-name">Shivprasad</span>
            </div>
        </div>
        <!-- Post 3 -->
        <div class="post-box food">
            <img src="./oil.jpeg" alt="" class="Oil price hikes">
            <h2 class="category">Food</h2>
            <a href="#" class="post-title">Government seeks explanation from edible oil companies on rising prices</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">The government on Friday explanation from edible oil firms for the raise in retail prces of cooking oils despite advising them to ensure price stability and availability of adequate stocks imported at lower duties.</p>
            <div class="profile">
                <img src="./Profile.jpg" alt="" class="profile-img">
                <span class="profile-name">Shivprasad</span>
            </div>
        </div>
        <!-- Post 4 -->
        <div class="post-box news">
            <img src="./Airbus.jpg" alt="" class="Airbus-ventures">
            <h2 class="category">News</h2>
            <a href="#" class="post-title">Airbus Ventures launches $155 million fund focused on deep tech, including space</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Airbus Ventures, one of the most prolific investors in space startups, has raised a $155 million fund that it plans to deploy across the burgeoning space sector, as well as the broader “deep tech” ecosystem.</p>
            <div class="profile">
                <img src="./Profile.jpg" alt="" class="profile-img">
                <span class="profile-name">Shivprasad</span>
            </div>
        </div>
        <!-- Post 5 -->
        <div class="post-box tech">
            <img src="./Microsoft.jpeg" alt="" class="Microsoft's Github">
            <h2 class="category">Food</h2>
            <a href="#" class="post-title">Microsoft’s GitHub gives clients option to keep sensitive code stored in the EU.</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Microsoft’s GitHub now allows clients to store sensitive code within the EU, offering greater control over data residency and compliance with European data protection regulations. This move caters to companies concerned about data privacy and sovereignty.</p>
            <div class="profile">
                <img src="./Profile.jpg" alt="" class="profile-img">
                <span class="profile-name">Shivprasad</span>
            </div>
        </div>
        <!-- Post 6 -->
        <div class="post-box news">
            <img src="./media.jpeg" alt="" class="post-img">
            <h2 class="category">News</h2>
            <a href="#" class="post-title">Trump Media snaps losing streak as DJT post-lockup trading frenzy continues.</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">
                Trump Media ended its losing streak as shares of Digital World Acquisition Corp. (DWAC), the SPAC planning to merge with Trump's social media platform, surged during post-lockup trading. The frenzy followed regulatory hurdles, drawing renewed investor interest.</p>
            <div class="profile">
                <img src="./Profile.jpg" alt="" class="profile-img">
                <span class="profile-name">Shivprasad</span>
            </div>
        </div>
        <!-- Post 7 -->
        <div class="post-box food">
            <img src="./salsa.jpeg" alt="" class="Salsa recepies">
            <h2 class="category">Food</h2>
            <a href="#" class="post-title">7 tasty Salsa recipes to spice up your meals</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Combine chopped tomatoes, onions, green chilies, and fresh mint. Add lemon juice, cumin powder, and salt for a zesty touch. This refreshing salsa pairs well with crispy papads.</p>
            <div class="profile">
                <img src="./Profile.jpg" alt="" class="profile-img">
                <span class="profile-name">Shivprasad</span>
            </div>
        </div>
        <!-- Post 8 -->
        <div class="post-box news">
            <img src="./jamie.jpeg" alt="" class="Jamie Dimon's statement">
            <h2 class="category">News</h2>
            <a href="#" class="post-title">Jamie Dimon says ‘the worst outcome is stagflation,’ a scenario he’s not taking off the table</a>
            <span class="post-date" id="post-date">12 Feb 2022</span>
            <p class="post-description">JPMorgan Chase CEO Jamie Dimon said Tuesday he wouldn’t rule out stagflation, even with greater confidence recently that inflation is coming off its highs.</p>
            <div class="profile">
                <img src="./Profile.jpg" alt="" class="profile-img">
                <span class="profile-name">Shivprasad</span>
            </div>
        </div>
        <!-- Post 9 -->
        <div class="post-box food">
            <img src="./spiced.jpeg" alt="" class="Coco-cola spiced flavour">
            <h2 class="category">Food</h2>
            <a href="#" class="post-title">Coca-Cola to discontinue its Spiced flavor after 7 months</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">The company said the beverage, intended as the first permanent offering for the brand in more than three years, is being phased out with plans to introduce a new flavor in 2025.</p>
            <div class="profile">
                <img src="./Profile.jpg" alt="" class="profile-img">
                <span class="profile-name">Shivprasad</span>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="sec aboutus">
                <h2>About Me</h2>
                <p>Hi! I'm Shivprasad A. Mahind, a second-year CSE student at PCCOE. I'm good in C, C++ and Python, with a good foundation in DSA. I'm currently exploring Full Stack Development to expand my skills.</p>
                <ul class="sci">
                    <li><a href="https://www.instagram.com/shivprasad.mahind/"><i class="bx bxl-instagram"></i></a></li>
                    <li><a href="https://x.com/Shivprasad_08"><i class="bx bxl-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/shivprasad-mahind-66480525b/"><i class="bx bxl-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="sec contactBx">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bx-envelope' ></i></span>
                        <p><a href="shivprasad.mahind@gmail.com">shivprasad.mahind@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="blog.js"></script>
</body>
</html>